promptDelete.window.title=Confirm Delete
promptDelete.label.warning=Are you sure you want to delete this cookie?
promptDelete.label.dontshow=Don't show this again
promptDelete.label.dontshow.key=O
promptDelete.label.block=Also block # from using cookies
promptDelete.label.block.key=B

promptDelete.button.Delete=Delete
promptDelete.button.Delete.key=D

promptDelete.button.DeleteAll=Delete All
promptDelete.button.DeleteAll.key=A

promptDelete.button.DoNotDelete=Don't Delete
promptDelete.button.DoNotDelete.key=N

promptDelete.button.Cancel=Cancel
promptDelete.button.Cancel.key=C
