﻿<!-- ΕΛΛΗΝΙΚΑ -->
<!-- OPTIONS DIIALOG ITEMS -->
<!ENTITY options.title "Επιλογές Διαχειριστή Cookie">
<!ENTITY options.caption1 "Επιλογές Διαχειριστή Cookie">
<!ENTITY options.caption2 "Επιλογές Εποπτείας Cookie">
<!ENTITY options.caption3 "Επαναφορά Cookies στην Έναρξη">
<!ENTITY options.confirm.delete "Προβολή επιβεβαίωσης στη διαγραφή">
<!ENTITY options.showexpiredcookies "Προβολή ληγμένων cookies">
<!ENTITY options.cookiemonitoring.enable "Ενεργοποίηση εποπτείας cookie">
<!ENTITY options.maxnumberofentries_text "Μέγιστος αριθμός εισαγωγών για προβολή στο πλαίσιο λίστας εποπτείας cookie: ">

<!-- MAIN DIALOG -->
<!-- MAIN MENU ITEMS -->
<!ENTITY main.title "Προηγμένος Διαχειριστής Cookie">
<!ENTITY main.menu.delete.selected "Διαγραφή όλων των cookies από επιλεγμένα domain(s)">
<!ENTITY main.menu.delete.all "Διαγραφή όλων των cookies από όλα τα domains">
<!ENTITY main.menu.delete.cookie "Διαγραφή Cookie(s)">
<!ENTITY main.menu.export.selected "Εξαγωγή όλων των cookies από επιλεγμένα domain(s)">
<!ENTITY main.menu.export.all "Εξαγωγή όλων των cookies από όλα τα domains">
<!ENTITY main.menu.refresh "Ανανέωση">

<!-- MAIN DIALOG ITEMS -->
<!ENTITY main.manage.tab "Διαχείριση Cookies">
<!ENTITY main.monitor.tab "Εποπτεία Cookies">
<!ENTITY main.settings.tab "Ρυθμίσεις">


<!ENTITY main.groupname.domains "Domains">
<!ENTITY main.groupname.cookies "Cookies">
<!ENTITY main.groupname.details "Λεπτομέρειες Cookie">
<!ENTITY main.groupname.monitorchanges "Τελευταίες Αλλαγές Cookie">

<!ENTITY main.groupname.show "Εμφάνιση">
<!ENTITY main.groupname.hide "Απόκρυψη">
<!ENTITY main.filter.domains.emptytext "Ανά Domain">
<!ENTITY main.filter.cookies.emptytext "Ανά Όνομα Cookie">
<!ENTITY main.filter.cookievalue.emptytext "Ανά Τιμή Cookie">

<!ENTITY main.manage.cookies.grouplable.name "Όνομα">
<!ENTITY main.manage.cookies.grouplable.value "Τιμή">


<!ENTITY main.monitor.grouplable.time "Ώρα">
<!ENTITY main.monitor.grouplable.action "Ενέργεια">
<!ENTITY main.monitor.grouplable.domain "Domain">
<!ENTITY main.monitor.grouplable.cookie "Όνομα Cookie">

<!ENTITY main.monitor.button.clearlist "Εκκαθάριση Λίστας">


<!ENTITY main.cookiesdetails.time "Ώρα Δημιουργίας">
<!ENTITY main.cookiesdetails.domain "Domain">
<!ENTITY main.cookiesdetails.name "Όνομα">
<!ENTITY main.cookiesdetails.value "Τιμή">
<!ENTITY main.cookiesdetails.path "Διαδρομή">
<!ENTITY main.cookiesdetails.httponly "Μόνο http">
<!ENTITY main.cookiesdetails.issecure "Είναι ασφαλές">
<!ENTITY main.cookiesdetails.issession "Είναι Συνεδρία">
<!ENTITY main.cookiesdetails.expires "Λήγει στις">

<!ENTITY main.cookiesdetails.expiry.date "Ημερομηνία">
<!ENTITY main.cookiesdetails.expiry.time "Ώρα">

<!ENTITY main.cookiesdetails.link.addcookie "Προσθήκη Cookie">
<!ENTITY main.cookiesdetails.button.save "Αποθήκευση">
<!ENTITY main.cookiesdetails.button.remove "Απομάκρυνση">
<!ENTITY main.cookiesdetails.button.add "Προσθήκη">
<!ENTITY main.cookiesdetails.button.cancel "Άκυρο">

<!ENTITY main.buttons.options "Επιλογές">
<!ENTITY main.buttons.refresh "Ανανέωση">
<!ENTITY main.buttons.clearall "Εκκαθάριση όλων των Cookies">
<!ENTITY main.buttons.import "Εισαγωγή">
<!ENTITY main.buttons.export "Εξαγωγή">
<!ENTITY main.buttons.close "Κλείσιμο">
<!ENTITY main.buttons.minimize "Ελαχιστοποίηση">
<!ENTITY main.buttons.about "Σχετικά">
<!ENTITY main.buttons.feedback "Ανατροφοδότηση">
<!ENTITY main.links.contribute "Συνεισφορά">
<!ENTITY main.buttons.help "Βοήθεια">
<!ENTITY main.buttons.showlabels "Προβολή Ετικετών">

<!-- FEEDBACK DIALOG -->
<!ENTITY feedback.title "Ανατροφοδότηση">
<!ENTITY feedback.link.send "Αποστολή Ανατροφοδότησης">
<!ENTITY feedback.link.viafacebook "Μέσω του τείχου Facebook">
<!ENTITY feedback.link.email "Μέσω Ηλεκτρονικής Αλληλογραφίας">
<!ENTITY feedback.link.review "Μέσω Επισκόπησης Πρόσθετου">

<!-- OPTIONS ABOUT ITEMS -->
<!ENTITY about.title "Σχετικά με τον Διαχειριστή Cookie">
<!ENTITY about.link.releasenotes "Σημειώσεις Έκδοσης">
<!ENTITY about.link.aboutdeveloper "Σχετικά με τον Δημιουργό">
<!ENTITY about.link.facebookpage "Σελίδα Facebook">

<!ENTITY options.importonstartup.enable "Ενεργοποίηση αυτόματης επαναφοράς των cookies στην εκκίνηση">
<!ENTITY options.importonstartup.filename "Όνομα Αρχείου: ">
<!ENTITY options.importonstartup.deleteallcookies "Διαγραφή όλων των cookies πριν την επαναφορά από το αντίγραφο ασφαλείας">