[Filechooser Settings]
LocationMode=path-bar
ShowHidden=false
ShowSizeColumn=true
GeometryX=162
GeometryY=46
GeometryWidth=920
GeometryHeight=514
SortColumn=name
SortOrder=ascending
StartupMode=recent
