<!ENTITY	title			"Set password">
<!ENTITY	msg.info	"Leave it blank to save unencrypted">
<!ENTITY	msg.warning	"This password will be used to encrypt the file. Make sure you remember it.">
<!ENTITY	textbox.password			"Enter password">
<!ENTITY	textbox.password2			"Re-enter password">
