<!ENTITY title.label										"Options">
<!ENTITY options.delconfirm.label				'Display "Delete Confirmations"'>
<!ENTITY options.autoupdate.label				'Auto refresh'>
<!ENTITY options.autoupdate.info				'Automatically update list if a cookie changed. Only "normal" cookies supported'>
<!ENTITY options.autofilter.label				'Auto search'>
<!ENTITY options.autofilter.info				'Search will perform while you type'>
<!ENTITY options.dateformat.label				'Date format'>
<!ENTITY options.dateformat.format			'Format'>
<!ENTITY options.dateformat.description	'Description'>
<!ENTITY options.dateformat.result			'Result'>
<!ENTITY options.dateformat.info				'You can change the way date showed. Either use template on right or type in your own template'>
<!ENTITY options.dateformat.moreinfo		'more info'>
<!ENTITY options.dateformat.presets			'Presets'>
<!ENTITY options.dateformat.showhide		'Show/hide date format list'>
<!ENTITY options.dateformat.tree				'Use space key or double click to add selected format'>
<!ENTITY options.synchronize						"Synchronize native cookies viewer window">
<!ENTITY options.synchronize.info				"Selecting cookies in native Cookies viewer window will automatically select them in opened Cookies Manager+ window.">
<!ENTITY options.simplehost.label				'Ignore sub-domains in sorting:'>
<!ENTITY options.simplehost.no					'None'>
<!ENTITY options.simplehost.no.desc			'sub1.domain.com &#8800; domain.com'>
<!ENTITY options.simplehost.root				'All'>
<!ENTITY options.simplehost.root.desc		'sub2.sub1.domain.com = domain.com'>
<!ENTITY options.simplehost.www					'Only www'>
<!ENTITY options.simplehost.www.desc		'www.domain.com = domain.com'>
<!ENTITY options.simplehost.info				'Path that starts with www will be sorted as without it, so example.com and www.example.com would be always showed near each other when sorted by path (Site)'>
<!ENTITY options.tab.general						'General'>
<!ENTITY options.tab.general.accesskey	'G'>
<!ENTITY options.tab.date								'Date format'>
<!ENTITY options.tab.date.accesskey			'D'>
<!ENTITY options.tab.export							'Export'>
<!ENTITY options.tab.export.accesskey		'E'>
<!ENTITY options.tab.readonly						'Read-only'>
<!ENTITY options.tab.readonly.accesskey	'R'>
<!ENTITY option.export.clipboard.template 'Copy to clipboard template'>
<!ENTITY option.export.tab.clipboard 		'Clipboard'>
<!ENTITY option.export.tab.file 				'File'>
<!ENTITY option.export.tab.backup				'Backup'>
<!ENTITY option.export.file.template 		'Save to file template'>
<!ENTITY option.export.tab.clipboard.accesskey	'L'>
<!ENTITY option.export.tab.file.accesskey				'F'>
<!ENTITY option.export.tab.backup.accesskey			'B'>
<!ENTITY option.export.backup						'Enable backup encryption'>
<!ENTITY option.export.backup.info			'You&#39;ll be asked enter a password each time you create a backup.
This password will be used to encrypt the backup data.
You&#39;ll need enter that password again in order to restore cookies from that backup file.'>
<!ENTITY saveprefs.label								"Save and Close">
<!ENTITY justclose.label								"Just Close">
<!ENTITY result													"Result">
<!ENTITY options.protect.delete.label		'Allow delete protected cookies'>
<!ENTITY reset													"Reset to default">
<!ENTITY reset.accesskey								"R">
<!ENTITY backup.remove.password					"Remove password from a backup file">
<!ENTITY backup.notencrypted						"File not encrypted">
<!ENTITY backup.decrypt.failed					"Error removing password">
<!ENTITY backup.decrypt.success					"Password was successfully removed">
<!ENTITY restore.file.open.error				"Error opening backup file">
<!ENTITY backup.already.encrypted				"Backup file already encrypted">
<!ENTITY backup.password.remove					"Remove password from a backup file">
<!ENTITY backup.password.add						"Add password to a backup file">
<!ENTITY backup.password.notset					"Password was not set">
<!ENTITY backup.password.set						"Password was successfully set">
<!ENTITY export.filename								"Default filename">
<!ENTITY export.filename.result					"Result:">
<!ENTITY export.filename.info						"Leave blank to use auto-generated name">
<!ENTITY export.filename.info2					"# - will be replaced with current date stamp">

<!ENTITY options.deleteexpired.label		"Auto delete expired">
<!ENTITY options.deleteexpired.info			"Delete expired cookies when window opened or cookies list reloaded">

<!ENTITY options.none												"None">
<!ENTITY options.all												"All">
<!ENTITY options.showChangesLog							"Notify after addon update">
<!ENTITY options.showChangesLog.desc				"Show changes log after each update.">
<!ENTITY options.showChangesLog.button			"changes log">
<!ENTITY options.showChangesLogNotif1				"Show Notification1">
<!ENTITY options.showChangesLogNotif1.desc	"Show notification popup on address bar">
<!ENTITY options.showChangesLogNotif2				"Show Notification2">
<!ENTITY options.showChangesLogNotif2.desc	"Show partial changes log as notification popup (not all OS support this)">
<!ENTITY options.showChangesLogFull					"Open full changes log">
<!ENTITY options.showChangesLogFull.desc		"Open full changes log in a tab">
<!ENTITY options.restoreselection.label			"Preserve selection:">
<!ENTITY options.restoreselection.info			"How many selected items will be remembered when CM+ closed and re-selected when CM+ opened again">
<!ENTITY options.restoreselection.warning		"* large number might freeze browser when CM+ launched">
<!ENTITY options.html5.label								"Enable Local Storage (HTML5 Cookies) support">
<!ENTITY options.html5.warning							"(experimental might not work properly)">
<!ENTITY options.resetall										"Reset all settings">
<!ENTITY options.resetall.desc							"Reset all settings to default">
<!ENTITY options.tools											"Tools">
<!ENTITY options.backup											"Backup settings">
<!ENTITY options.restore										"Restore settings">
<!ENTITY backupSettingsSave									"Save Settings as">
<!ENTITY restoreSettingsOpen								"Open Settings file">
<!ENTITY restoreSettingsError								"Error restoring settings">
<!ENTITY options.readonly										"Read-only cookies data">
<!ENTITY options.readonly.enable						"Enable read-only cookies data">
<!ENTITY options.readonly.enable.info				"This will allow you set content, http only, secure and expire data of a cookie(s) to read-only. Websites will not be able override write protected data. Deleted or expired cookies will be removed from read-only database upon browser restart or if deleted from CM+ window">
<!ENTITY options.readonlydelete							"Allow websites delete read-only cookies">
<!ENTITY options.readonlydelete.info				"Allow websites delete cookies with read-only data? (note, it will not clear read-only flag on deleted cookies until browser is restarted!)">
<!ENTITY options.readonlyencrypt						"Encrypt read-only data">
<!ENTITY options.readonlyencrypt.info				"Read-only data will be stored encrypted. If master password is enabled, you'll be prompted to enter it upon browser startup or CM+ launch/close.">
<!ENTITY settingsFile												"# settings">
<!ENTITY options.buttonaction								"Auto fill search field with opened website">
<!ENTITY options.buttonaction.info					"Change default behaviour of toolbar button. When enabled it will fill out search field with currently opened website domain.">
<!ENTITY options.searchhistory.label				"Search history">
<!ENTITY options.searchhistory.info					"How many search keywords to remember">
<!ENTITY options.searchhistory.clear				"clear">
<!ENTITY options.searchhistory.clear.info 	"Clear search history">
<!ENTITY options.alwaysusecmp								"Set as default cookies manager">
<!ENTITY options.alwaysusecmp.info 					"Replace built-in cookies manager with CM+">
<!ENTITY options.debug											"Debug level">
<!ENTITY options.debug1											"Errors (default)">
<!ENTITY options.debug2											"Info">
<!ENTITY options.debug4											"Debug">
<!ENTITY options.debug.desc									"What kind of information display in browser console? (CTRL+SHIFT+J or CMD+SHIFT+J)">
<!ENTITY options.debug1.desc								"Error messages">
<!ENTITY options.debug2.desc								"Information messages">
<!ENTITY options.debug4.desc								"Debug messages (this will flood the console, turn it off to improve performance)">


<!ENTITY optionsRestore.title								"Restore Settings">
<!ENTITY optionsRestore.setting							"Setting">
<!ENTITY optionsRestore.value								"Value">
<!ENTITY optionsRestore.pref								"Preferences">
<!ENTITY optionsRestore.persist							"Window settings">
<!ENTITY optionsRestore.main								"CM+ main window">
<!ENTITY optionsRestore.edit								"CM+ edit window">
