Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: ogmNOM+tjdOpmer4yBmubg==
SHA1-Digest: bKLUNIRCz1w6yDpSfwDTrctqom0=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 14E22U57T/Mm8imk1t/qRw==
SHA1-Digest: M/m3ZC80urr4UqLtUjNBtOO8jQ0=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: pxgNDXpBVjkyjZVngB8pkA==
SHA1-Digest: HGrGDACdXhshWtGE3kPmaSu6YJY=

Name: icon64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: U8cwFeKn28iadzj7pOl4Ow==
SHA1-Digest: GHQjw+kWvLY9oIQU0sexHdoeSYY=

Name: HISTORY
Digest-Algorithms: MD5 SHA1
MD5-Digest: IMhMqj+SXNKuTwgoME0y0Q==
SHA1-Digest: TvqKDA4QkujZ5FgedX490Ale30s=

Name: chrome/content/button.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zn9gxsVDCK0oEiOPms0sVQ==
SHA1-Digest: +edzgiGkxx1MEnnXxw2zgFaW4M0=

Name: chrome/content/button.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ha8UKF4Q/8h/5BTGnHicbQ==
SHA1-Digest: JR870GJcCLG3t0aN0xfr3EADHNw=

Name: chrome/content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: w2QeQwDPTxvzEfIqsES/EA==
SHA1-Digest: n7Ydv7NpfpTp7Zf2Nxi7BOTSoB0=

Name: chrome/locale/en-US/button.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: I+mdIbjK0rbrXhghMQO2BA==
SHA1-Digest: OhACihzzkx3zsQa3uuZEjlSpkAo=

Name: chrome/locale/en-US/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2iy0Hvz+dHmVs/TYiQrCNA==
SHA1-Digest: 3F25848FhldOsFWjKIsCh59sWDI=

Name: chrome/skin/button.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: lgTDCvdeA1K0bV3narTTLA==
SHA1-Digest: 0BMDUPAq5eMHG1J0QyXKO1kAQ68=

Name: chrome/skin/icon_16x16.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: KqTW+LcCB8YELBK0a6CHNg==
SHA1-Digest: AFyjsmpPdRD/ksuiFzczSWGx1FE=

Name: chrome/skin/icon_22x22.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5FqY41w1hrOSFiyPYm0CNw==
SHA1-Digest: wUhxkjMZnzgHMYmGFpT84G6dr9w=

Name: chrome/skin/icon_24x24.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GyY1oFn75e6QNPFaEX5Y0A==
SHA1-Digest: qFaQ8jrotgymUmXUe2sIYctkovM=

Name: chrome/skin/icon_32x32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HaRJMi8sxYcdaE0XU6Nx0Q==
SHA1-Digest: c1BJ96ow9DS/BnLoswvw5Z6yv5U=

Name: chrome/skin/style.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: /GpPkuDAHi2x17X2624WjQ==
SHA1-Digest: wf7ozspQujYdhIsHGiMWhf/wFPM=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UgQ4xq+PAWNq8RWULFJEDw==
SHA1-Digest: Uiih0YhTEH0vKxSjPWGMWP/N8WY=

Name: LICENSE
Digest-Algorithms: MD5 SHA1
MD5-Digest: rWiXgmSoU081Wx//UePgkg==
SHA1-Digest: k6NOwSDNwvkhbSIX/7MpCP2ePUs=

