<!ENTITY	CookieEditDlg.titleEdit.label			"Edit">
<!ENTITY	CookieEditDlg.titleAdd.label			"Add new cookie">
<!ENTITY	CookieEditDlg.save.label					"Save">
<!ENTITY	CookieEditDlg.save.accesskey			"S">
<!ENTITY	CookieEditDlg.saveNew.label				"Save as new">
<!ENTITY	CookieEditDlg.saveNew.accesskey 	"N">
<!ENTITY	CookieEditDlg.close.label					"Cancel">
<!ENTITY	CookieEditDlg.close.accesskey			"C">
<!ENTITY	CookieEditDlg.moreinfo.label			"More info">
<!ENTITY	CookieEditor.warning.expired			"WARNING! This cookie is expired">

<!ENTITY	months.january.label					"January">
<!ENTITY	months.february.label					"February">
<!ENTITY	months.march.label						"March">
<!ENTITY	months.april.label						"April">
<!ENTITY	months.may.label							"May">
<!ENTITY	months.june.label							"June">
<!ENTITY	months.july.label							"July">
<!ENTITY	months.august.label						"August">
<!ENTITY	months.september.label				"September">
<!ENTITY	months.october.label					"October">
<!ENTITY	months.november.label					"November">
<!ENTITY	months.december.label					"December">

<!ENTITY	options.expire.session.label	"at end of session">
<!ENTITY	options.expire.date.label			"date">
<!ENTITY	options.expire.date.months		"Months">
<!ENTITY	options.expire.date.year			"Year">
<!ENTITY	options.expire.date.day				"Day">
<!ENTITY	options.expire.date.hours			"Hours">
<!ENTITY	options.expire.date.minutes		"Minutes">
<!ENTITY	options.expire.date.seconds		"Seconds">
<!ENTITY	options.expire.date.time			"Time">


<!ENTITY	props.isHttpOnly.label				"Http Only:">
<!ENTITY	props.isHttpOnly.yes					"Yes">
<!ENTITY	props.isHttpOnly.no						"No">
<!ENTITY	default.select								"Preselected">
<!ENTITY	default.select.info						"List of selected cookies">
<!ENTITY	value.select.info							"Quick value select">

<!ENTITY	overwrite											"A cookie with the same name already exists. Overwrite?">
<!ENTITY	cookie												"cookie">
<!ENTITY	cookies												"cookies">
<!ENTITY	type.label										"Type">
<!ENTITY	type.info											"Type of the cookie">
<!ENTITY	cookieType1										"Normal cookie">
<!ENTITY	cookieType2										"HTML5">
<!ENTITY	proto.label										"Protocol">
<!ENTITY	port.label										"Port">
<!ENTITY	wrap			 										"Wrap text">
<!ENTITY	expand		 										"JSON Expand">
<!ENTITY	compact		 										"JSON Compact">
<!ENTITY	escape		 										"Actions">
<!ENTITY	encode		 										"URL Encode">
<!ENTITY	decode		 										"URL Decode">
<!ENTITY	base64encode									"Base64 encode">
<!ENTITY	base64decode									"Base64 decode">
<!ENTITY	error.path										"Path is invalid">
<!ENTITY	error.domain									"Domain is invalid">
