[ExtensionDirs]
Extension0=/home/hacker/.mozilla/firefox/6x9a4zlk.Browser 2/extensions/proxyselector@mozilla.org.xpi
Extension1=/home/hacker/.mozilla/firefox/6x9a4zlk.Browser 2/extensions/cookiemgr@jayapal.com
Extension2=/home/hacker/.mozilla/firefox/6x9a4zlk.Browser 2/extensions/{bb6bc1bb-f824-4702-90cd-35e2fb24f25d}
Extension3=/home/hacker/.mozilla/firefox/6x9a4zlk.Browser 2/extensions/{4cc4a13b-94a6-7568-370d-5f9de54a9c7f}
Extension4=/home/hacker/.mozilla/firefox/6x9a4zlk.Browser 2/extensions/{8f8fe09b-0bd3-4470-bc1b-8cad42b8203a}

[ThemeDirs]
Extension0=/usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi

[MultiprocessIncompatibleExtensions]
Extension0=proxyselector@mozilla.org
Extension1=cookiemgr@jayapal.com
Extension2={4cc4a13b-94a6-7568-370d-5f9de54a9c7f}
Extension3={8f8fe09b-0bd3-4470-bc1b-8cad42b8203a}
