Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: E+/tMQZk9PmK0ZNVvycz3Q==
SHA1-Digest: jtac6pDQMQXpI58+ldLEO3C/hAw=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: I44VRZrIVsv5I4xHTVP4DQ==
SHA1-Digest: Jr86rn2YuzxgCETQ/ogY7dZerR4=

Name: chrome/content/about.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1P9/KGxYoxOmkoY7XYX2fA==
SHA1-Digest: fbTiN1CNo2+MWK3L1TinKBq5baM=

Name: chrome/content/cookiemgr.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: WTt7QnNkIKwPRTAw5pMUuA==
SHA1-Digest: NOn0W+NxFD/8i0zMEYoKU65O0zg=

Name: chrome/content/CookieMgr.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: HmuLE/tEEbJZnRIxAA6Qdw==
SHA1-Digest: 5brLK/6xOOa48svJD2YpdG5oQHA=

Name: chrome/content/CookieMgr64.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: fwQ5SSHNAZjzFc6XvO7/mA==
SHA1-Digest: qHCfD5qvzrC91S5L+wE2vl6YVnA=

Name: chrome/content/dialog.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3ocL7VBgrgaE7QfTIBoTEQ==
SHA1-Digest: eP/ww4n7IwcU/NkReksWj+QpE3M=

Name: chrome/content/dialog.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: RquildLuTAF5gLgy1H5u2g==
SHA1-Digest: Jxd5TyZjhr2HbFByT0XDHSE7ats=

Name: chrome/content/feedback.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qx63n/0e8epwsHml8lLpMw==
SHA1-Digest: W2XKFsvmqTlOUXN7IQlosbp/FyU=

Name: chrome/content/menu.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5u0/NxPJ/fttZ7dXg4xVNg==
SHA1-Digest: uQUmcH9WbEZ/TjrTc3uRLw+aCrc=

Name: chrome/content/menu.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: a4pF+8xOFy9gK5tO4Lf7FQ==
SHA1-Digest: plNeNvuwTOGe9lcFzVYi053fiFk=

Name: chrome/content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: szld7FRf/GqEjDrOmklwUA==
SHA1-Digest: D70XqJ6WwPQbg5bEF6ZYLSt1NMc=

Name: chrome/content/icons/about.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: qQ8UI2EyX/rToixv40yP3g==
SHA1-Digest: cuNH7dxTfFNMSfWvlfIpf7HYU9E=

Name: chrome/content/icons/add.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: xLHB2UV2f4zLujJEgV7oSw==
SHA1-Digest: Z8gGbykFQVj/APNwgtmWfmFYpyI=

Name: chrome/content/icons/cancel.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9JmWpXj8SV1PMvade4boQA==
SHA1-Digest: F0qHd6ldMlruUUi37cmQctkOYjo=

Name: chrome/content/icons/close.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: lRfxq/k+xlG/GipTP3et6g==
SHA1-Digest: wrZc1xHqx+hS2UBNSLWkJ/pRNZM=

Name: chrome/content/icons/contribute.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: XjfIZV9F7OjcjVoL+cNRcA==
SHA1-Digest: q0b0+7Nir9fPs0cpZrcZjFrUTps=

Name: chrome/content/icons/copy.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: lqCy8owBqMIlH7lUXWJm8Q==
SHA1-Digest: IoDNcdwzualSjCPYeY6BKepiwAI=

Name: chrome/content/icons/delete.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: uE43Wey52SX1VTHFNh0gKA==
SHA1-Digest: MXtMAmE0hgqZ/L73c4e4FYyUzpo=

Name: chrome/content/icons/export.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: wppyvSg4XOVK5caoo4Prvg==
SHA1-Digest: DKFoZ+cHZgPm5XkyYTjJCvz2TZY=

Name: chrome/content/icons/feedback.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZooR0SxtOb3+2iSUhjG5WA==
SHA1-Digest: MsNayr2yR4gbmm4twoeK9oBBknE=

Name: chrome/content/icons/filter - Copy.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9NTTV0CjZuRVVns2KTsioQ==
SHA1-Digest: xxUVrOZBiQMqIcnG/Tbw6EA2Xi8=

Name: chrome/content/icons/filter.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: IGoJvopQGNc7h+YnvxXCfw==
SHA1-Digest: 8NWKZcXciOFL+paiZEC9LqbkSjs=

Name: chrome/content/icons/help.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: GX83wcG0KtC/IgAD97fCxQ==
SHA1-Digest: 99Gz7Aa/W8c0nwZnnQ1Z9DpCJH4=

Name: chrome/content/icons/import.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7SUkYuB305xOQL2i+Ez6wg==
SHA1-Digest: B88GGs9l5Iei21NRlnZwIch002Y=

Name: chrome/content/icons/refresh.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: iZMy4xIHRDAXbhiJBhwsKw==
SHA1-Digest: Tz/DS9ksWz++9QWSnHrL9lrobWo=

Name: chrome/content/icons/save-disabled.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: tdDkj40r5smvBpbM+kXkig==
SHA1-Digest: AxtbESjG7UXPiKzTCDtMZJtbjTw=

Name: chrome/content/icons/save.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: cJxNPePxW3f8BBB5OK/Eyg==
SHA1-Digest: +MzywU79xvEMxaNK9rZGuTlc3qk=

Name: chrome/content/icons/xfilter.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: quBe7s98jr33+iDjl9ukDg==
SHA1-Digest: NOZKvNNniO0ztAquCNi5abVEb1o=

Name: chrome/icons/default/CookieMgr.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: fwQ5SSHNAZjzFc6XvO7/mA==
SHA1-Digest: qHCfD5qvzrC91S5L+wE2vl6YVnA=

Name: chrome/locale/de-DE/cookiemgr.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: eNfqiG/LM+Cmd8Zp91cfJg==
SHA1-Digest: TziYKckpA83mbWHxKu/vn+z1b0E=

Name: chrome/locale/el-GR/cookiemgr.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mj+Zf4zQkwq7niKjA4Zreg==
SHA1-Digest: YJid66hfMwwtZ2qgvOZSC6YiDP0=

Name: chrome/locale/en-US/cookiemgr.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: uiyteT4odc/3N1/SMARHWQ==
SHA1-Digest: t+ObZT/akNumadF79g9JLz2H764=

Name: chrome/locale/es-ES/cookiemgr.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2L6oQxNUdestqvhE3nZ+Fw==
SHA1-Digest: /bjiVHdMcFkt4fXD7Q5iMZsAjWE=

Name: chrome/locale/fr-FR/cookiemgr.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7kkutrVRizI8wDqEVRu2KA==
SHA1-Digest: eUudxsNPblMMeRx4Do2b6PdftJw=

Name: chrome/locale/it-IT/cookiemgr.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Rx/VmpXd0rYVNca0TsKUGA==
SHA1-Digest: x6qNYXE7bQZNW2TUJY9hWsvyNOI=

Name: chrome/locale/tr-TR/cookiemgr.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2LQYB0n3ibiguPhf2Bqhlg==
SHA1-Digest: kmpCAeSMC1gyCNEgq3Vmv152RsE=

Name: defaults/preferences/cookiemgr.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fX2rdxbD02NhUbymhot70g==
SHA1-Digest: S65GqTgw/fFisqmLGZ7j3QCJiyA=

